APP_PORT = 5000

DEBUG_MODE = true


DB_URL = mongodb://0.0.0.0:27017/api

#MONGODB_URL = mongodb+srv://@cluster0.accdl.mongodb.net/website?retryWrites=true&w=majority

JWT_SECRET=thisismysecret

REFRESH_SECRET=thisismyrefreshsecret